{
  "name": "jest",
  "version": "0.0.0",
  "description": "Jest",
  "main": "introduction.js",
  "author": "",
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstut001/template-lab-js-unit-testing.git"
  },
  "bugs": {
    "url": "https://github.com/jstut001/template-lab-js-unit-testing/issues"
  },
  "homepage": "https://github.com/jstut001/template-lab-js-unit-testing#readme"
}
